PORT=5000
MONGO_URI=mongodb+srv://aniketjoshi:aniket@cluster0.jtrc9hh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=40c1f0625a7a21f8d501cbbdf554163647d911414ece3c25cff4ebaad4b51b79
